# Clé secrète pour les sessions Express
SESSION_SECRET=tonSecretDeSession




# ========== Railway (PROD) ==========
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ofqMnxAtCsCQndWrZCGjFrlkexDTZgSG
DB_NAME=railway
DB_PORT=22502

# ========== Localhost (DEV) ==========
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Ahmed1969
DB_NAME_LOCAL=sondage
DB_PORT_LOCAL=3306

# Autres
SESSION_SECRET=monSuperSecret
NODE_ENV=development  # ou production